NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hly:<PASSWORD>@cluster0.aelwofs.mongodb.net/natours=true
DATABASE_PASSWORD=hly911225

JWT_SECRET=little-secret-little-secret-little-secret-little-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=a8cbf1c45992a9
EMAIL_PASSWORD=9b5eed202c8d11
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587